<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">

  <title>3-column preview card component</title>


  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {

      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
    }


    h1 {
      font-family: 'Big Shoulders Display', sans-serif;
      color: hsl(0, 0%, 95%);
      padding: 10px 0;
    }

    p {
      font-weight: 100;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 150px;
      padding-left: 10px;
    }

    .cards {
      width: 80%;
      margin: 10% auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;


    }

    .card {
      max-width: 100%;
      height: 375px;
      padding: 25px 30px;

    }

    .one {
      background-color: hsl(31, 77%, 52%);
    }

    .two {
      background-color: hsl(184, 100%, 22%);
    }

    .three {
      background-color: hsl(179, 100%, 13%);
    }

    button {
      background-color: hsla(0, 0%, 100%, 0.75);
      border: 0;
      border-radius: 20px;
      padding: 10px;
      width: 120px;
      margin-top: 10px;
    }

    .card button:hover, .card button:active {
      cursor: pointer;
      border: 1px solid hsla(0, 0%, 100%, 0.75);
      background-color: transparent;
      color: hsla(0, 0%, 100%, 0.75);
    }

    .one>button {
      color: hsl(31, 77%, 52%);
    }

    .two>button {
      color: hsl(184, 100%, 22);
    }

    .three>button {
      color: hsl(179, 100%, 13%);
    }

    @media only screen and (max-width: 375px) {
      .cards {
        display: grid;
        grid-template-columns: 1fr;
      }

      .card {
        height: 375px;
        width: 80%;
      }


    }
  </style>
</head>

<body>
  <main>
    <div class="cards">
      <div class="card one">
        <img src="images/icon-sedans.svg" alt="">

        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.</p>
        <button>Learn More</button>
      </div>
      <div class="card two">
        <img src="images/icon-suvs.svg" alt="suvs">

        <h1>SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.</p>
        <button>Learn More</button>
      </div>
      <div class="card three">
        <img src="images/icon-luxury.svg" alt="">

        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.</p>
        <button>Learn More</button>
      </div>
    </div>
  </main>

</body>

</html>